launch_status failed=0 1752621145000000000
launch_status broken=13 1752621145000000000
launch_status passed=46 1752621145000000000
launch_status skipped=0 1752621145000000000
launch_status unknown=0 1752621145000000000
launch_time duration=722051 1752621145000000000
launch_time min_duration=178 1752621145000000000
launch_time max_duration=60527 1752621145000000000
launch_time sum_duration=720709 1752621145000000000
launch_problems test_defects=13 1752621145000000000
launch_retries retries=0 1752621145000000000
launch_retries run=59 1752621145000000000
