launch_status failed=0 1752684795000000000
launch_status broken=7 1752684795000000000
launch_status passed=52 1752684795000000000
launch_status skipped=0 1752684795000000000
launch_status unknown=0 1752684795000000000
launch_time duration=716410 1752684795000000000
launch_time min_duration=88 1752684795000000000
launch_time max_duration=72121 1752684795000000000
launch_time sum_duration=715319 1752684795000000000
launch_problems test_defects=7 1752684795000000000
launch_retries retries=0 1752684795000000000
launch_retries run=59 1752684795000000000
