launch_status failed=0 1752370629000000000
launch_status broken=22 1752370629000000000
launch_status passed=37 1752370629000000000
launch_status skipped=0 1752370629000000000
launch_status unknown=0 1752370629000000000
launch_time duration=462510 1752370629000000000
launch_time min_duration=124 1752370629000000000
launch_time max_duration=20402 1752370629000000000
launch_time sum_duration=460967 1752370629000000000
launch_problems test_defects=22 1752370629000000000
launch_retries retries=0 1752370629000000000
launch_retries run=59 1752370629000000000
