launch_status failed=0 1752495863000000000
launch_status broken=5 1752495863000000000
launch_status passed=54 1752495863000000000
launch_status skipped=0 1752495863000000000
launch_status unknown=0 1752495863000000000
launch_time duration=661619 1752495863000000000
launch_time min_duration=65 1752495863000000000
launch_time max_duration=55225 1752495863000000000
launch_time sum_duration=660746 1752495863000000000
launch_problems test_defects=5 1752495863000000000
launch_retries retries=0 1752495863000000000
launch_retries run=59 1752495863000000000
