launch_status failed=0 1752682600000000000
launch_status broken=6 1752682600000000000
launch_status passed=53 1752682600000000000
launch_status skipped=0 1752682600000000000
launch_status unknown=0 1752682600000000000
launch_time duration=675606 1752682600000000000
launch_time min_duration=97 1752682600000000000
launch_time max_duration=65731 1752682600000000000
launch_time sum_duration=674612 1752682600000000000
launch_problems test_defects=6 1752682600000000000
launch_retries retries=0 1752682600000000000
launch_retries run=59 1752682600000000000
