launch_status failed=3 1752357701000000000
launch_status broken=6 1752357701000000000
launch_status passed=50 1752357701000000000
launch_status skipped=0 1752357701000000000
launch_status unknown=0 1752357701000000000
launch_time duration=634786 1752357701000000000
launch_time min_duration=101 1752357701000000000
launch_time max_duration=59962 1752357701000000000
launch_time sum_duration=633675 1752357701000000000
launch_problems product_defects=3 1752357701000000000
launch_problems test_defects=6 1752357701000000000
launch_retries retries=0 1752357701000000000
launch_retries run=59 1752357701000000000
