launch_status failed=2 1752361612000000000
launch_status broken=20 1752361612000000000
launch_status passed=37 1752361612000000000
launch_status skipped=0 1752361612000000000
launch_status unknown=0 1752361612000000000
launch_time duration=657965 1752361612000000000
launch_time min_duration=122 1752361612000000000
launch_time max_duration=36030 1752361612000000000
launch_time sum_duration=656795 1752361612000000000
launch_problems product_defects=2 1752361612000000000
launch_problems test_defects=20 1752361612000000000
launch_retries retries=0 1752361612000000000
launch_retries run=59 1752361612000000000
