launch_status failed=5 1752256108000000000
launch_status broken=12 1752256108000000000
launch_status passed=42 1752256108000000000
launch_status skipped=0 1752256108000000000
launch_status unknown=0 1752256108000000000
launch_time duration=586035 1752256108000000000
launch_time min_duration=135 1752256108000000000
launch_time max_duration=37584 1752256108000000000
launch_time sum_duration=584898 1752256108000000000
launch_problems product_defects=5 1752256108000000000
launch_problems test_defects=12 1752256108000000000
launch_retries retries=0 1752256108000000000
launch_retries run=59 1752256108000000000
