launch_status failed=6 1752252942000000000
launch_status broken=21 1752252942000000000
launch_status passed=32 1752252942000000000
launch_status skipped=0 1752252942000000000
launch_status unknown=0 1752252942000000000
launch_time duration=225525 1752252942000000000
launch_time min_duration=134 1752252942000000000
launch_time max_duration=19328 1752252942000000000
launch_time sum_duration=224307 1752252942000000000
launch_problems product_defects=6 1752252942000000000
launch_problems test_defects=21 1752252942000000000
launch_retries retries=0 1752252942000000000
launch_retries run=59 1752252942000000000
