launch_status failed=0 1752850456000000000
launch_status broken=1 1752850456000000000
launch_status passed=53 1752850456000000000
launch_status skipped=0 1752850456000000000
launch_status unknown=0 1752850456000000000
launch_time duration=640672 1752850456000000000
launch_time min_duration=89 1752850456000000000
launch_time max_duration=61166 1752850456000000000
launch_time sum_duration=639632 1752850456000000000
launch_problems test_defects=1 1752850456000000000
launch_retries retries=0 1752850456000000000
launch_retries run=54 1752850456000000000
