launch_status failed=0 1752852681000000000
launch_status broken=6 1752852681000000000
launch_status passed=53 1752852681000000000
launch_status skipped=0 1752852681000000000
launch_status unknown=0 1752852681000000000
launch_time duration=699561 1752852681000000000
launch_time min_duration=140 1752852681000000000
launch_time max_duration=66447 1752852681000000000
launch_time sum_duration=698543 1752852681000000000
launch_problems test_defects=6 1752852681000000000
launch_retries retries=0 1752852681000000000
launch_retries run=59 1752852681000000000
