launch_status failed=3 1752322327000000000
launch_status broken=5 1752322327000000000
launch_status passed=51 1752322327000000000
launch_status skipped=0 1752322327000000000
launch_status unknown=0 1752322327000000000
launch_time duration=647584 1752322327000000000
launch_time min_duration=82 1752322327000000000
launch_time max_duration=61006 1752322327000000000
launch_time sum_duration=646695 1752322327000000000
launch_problems product_defects=3 1752322327000000000
launch_problems test_defects=5 1752322327000000000
launch_retries retries=0 1752322327000000000
launch_retries run=59 1752322327000000000
