launch_status failed=0 1752365352000000000
launch_status broken=5 1752365352000000000
launch_status passed=54 1752365352000000000
launch_status skipped=0 1752365352000000000
launch_status unknown=0 1752365352000000000
launch_time duration=678140 1752365352000000000
launch_time min_duration=114 1752365352000000000
launch_time max_duration=60901 1752365352000000000
launch_time sum_duration=676679 1752365352000000000
launch_problems test_defects=5 1752365352000000000
launch_retries retries=0 1752365352000000000
launch_retries run=59 1752365352000000000
