launch_status failed=3 1752324811000000000
launch_status broken=5 1752324811000000000
launch_status passed=51 1752324811000000000
launch_status skipped=0 1752324811000000000
launch_status unknown=0 1752324811000000000
launch_time duration=629880 1752324811000000000
launch_time min_duration=70 1752324811000000000
launch_time max_duration=49340 1752324811000000000
launch_time sum_duration=629047 1752324811000000000
launch_problems product_defects=3 1752324811000000000
launch_problems test_defects=5 1752324811000000000
launch_retries retries=0 1752324811000000000
launch_retries run=59 1752324811000000000
