launch_status failed=3 1752326756000000000
launch_status broken=5 1752326756000000000
launch_status passed=44 1752326756000000000
launch_status skipped=0 1752326756000000000
launch_status unknown=0 1752326756000000000
launch_time duration=417412 1752326756000000000
launch_time min_duration=53 1752326756000000000
launch_time max_duration=32129 1752326756000000000
launch_time sum_duration=416650 1752326756000000000
launch_problems product_defects=3 1752326756000000000
launch_problems test_defects=5 1752326756000000000
launch_retries retries=0 1752326756000000000
launch_retries run=52 1752326756000000000
