launch_status failed=1 1752406942000000000
launch_status broken=6 1752406942000000000
launch_status passed=52 1752406942000000000
launch_status skipped=0 1752406942000000000
launch_status unknown=0 1752406942000000000
launch_time duration=656303 1752406942000000000
launch_time min_duration=110 1752406942000000000
launch_time max_duration=52339 1752406942000000000
launch_time sum_duration=655195 1752406942000000000
launch_problems product_defects=1 1752406942000000000
launch_problems test_defects=6 1752406942000000000
launch_retries retries=0 1752406942000000000
launch_retries run=59 1752406942000000000
