launch_status failed=5 1752328497000000000
launch_status broken=5 1752328497000000000
launch_status passed=49 1752328497000000000
launch_status skipped=0 1752328497000000000
launch_status unknown=0 1752328497000000000
launch_time duration=656573 1752328497000000000
launch_time min_duration=128 1752328497000000000
launch_time max_duration=46872 1752328497000000000
launch_time sum_duration=654726 1752328497000000000
launch_problems product_defects=5 1752328497000000000
launch_problems test_defects=5 1752328497000000000
launch_retries retries=0 1752328497000000000
launch_retries run=59 1752328497000000000
