launch_status failed=0 1752681361000000000
launch_status broken=7 1752681361000000000
launch_status passed=52 1752681361000000000
launch_status skipped=0 1752681361000000000
launch_status unknown=0 1752681361000000000
launch_time duration=728091 1752681361000000000
launch_time min_duration=81 1752681361000000000
launch_time max_duration=67605 1752681361000000000
launch_time sum_duration=726757 1752681361000000000
launch_problems test_defects=7 1752681361000000000
launch_retries retries=0 1752681361000000000
launch_retries run=59 1752681361000000000
