launch_status failed=0 1752680341000000000
launch_status broken=5 1752680341000000000
launch_status passed=54 1752680341000000000
launch_status skipped=0 1752680341000000000
launch_status unknown=0 1752680341000000000
launch_time duration=689143 1752680341000000000
launch_time min_duration=149 1752680341000000000
launch_time max_duration=68272 1752680341000000000
launch_time sum_duration=688011 1752680341000000000
launch_problems test_defects=5 1752680341000000000
launch_retries retries=0 1752680341000000000
launch_retries run=59 1752680341000000000
