launch_status failed=0 1752510147000000000
launch_status broken=5 1752510147000000000
launch_status passed=54 1752510147000000000
launch_status skipped=0 1752510147000000000
launch_status unknown=0 1752510147000000000
launch_time duration=651532 1752510147000000000
launch_time min_duration=78 1752510147000000000
launch_time max_duration=59381 1752510147000000000
launch_time sum_duration=650640 1752510147000000000
launch_problems test_defects=5 1752510147000000000
launch_retries retries=0 1752510147000000000
launch_retries run=59 1752510147000000000
