launch_status failed=0 1752408594000000000
launch_status broken=6 1752408594000000000
launch_status passed=53 1752408594000000000
launch_status skipped=0 1752408594000000000
launch_status unknown=0 1752408594000000000
launch_time duration=640325 1752408594000000000
launch_time min_duration=62 1752408594000000000
launch_time max_duration=60402 1752408594000000000
launch_time sum_duration=639548 1752408594000000000
launch_problems test_defects=6 1752408594000000000
launch_retries retries=0 1752408594000000000
launch_retries run=59 1752408594000000000
