launch_status failed=0 1752503158000000000
launch_status broken=6 1752503158000000000
launch_status passed=53 1752503158000000000
launch_status skipped=0 1752503158000000000
launch_status unknown=0 1752503158000000000
launch_time duration=682858 1752503158000000000
launch_time min_duration=77 1752503158000000000
launch_time max_duration=59428 1752503158000000000
launch_time sum_duration=682033 1752503158000000000
launch_problems test_defects=6 1752503158000000000
launch_retries retries=0 1752503158000000000
launch_retries run=59 1752503158000000000
