launch_status failed=0 1752372153000000000
launch_status broken=5 1752372153000000000
launch_status passed=54 1752372153000000000
launch_status skipped=0 1752372153000000000
launch_status unknown=0 1752372153000000000
launch_time duration=653170 1752372153000000000
launch_time min_duration=81 1752372153000000000
launch_time max_duration=61397 1752372153000000000
launch_time sum_duration=652249 1752372153000000000
launch_problems test_defects=5 1752372153000000000
launch_retries retries=0 1752372153000000000
launch_retries run=59 1752372153000000000
