launch_status failed=0 1752619162000000000
launch_status broken=10 1752619162000000000
launch_status passed=49 1752619162000000000
launch_status skipped=0 1752619162000000000
launch_status unknown=0 1752619162000000000
launch_time duration=666316 1752619162000000000
launch_time min_duration=133 1752619162000000000
launch_time max_duration=59645 1752619162000000000
launch_time sum_duration=665248 1752619162000000000
launch_problems test_defects=10 1752619162000000000
launch_retries retries=0 1752619162000000000
launch_retries run=59 1752619162000000000
