launch_status failed=0 1752511364000000000
launch_status broken=5 1752511364000000000
launch_status passed=54 1752511364000000000
launch_status skipped=0 1752511364000000000
launch_status unknown=0 1752511364000000000
launch_time duration=685290 1752511364000000000
launch_time min_duration=169 1752511364000000000
launch_time max_duration=60510 1752511364000000000
launch_time sum_duration=684106 1752511364000000000
launch_problems test_defects=5 1752511364000000000
launch_retries retries=0 1752511364000000000
launch_retries run=59 1752511364000000000
