launch_status failed=1 1752405323000000000
launch_status broken=6 1752405323000000000
launch_status passed=52 1752405323000000000
launch_status skipped=0 1752405323000000000
launch_status unknown=0 1752405323000000000
launch_time duration=641881 1752405323000000000
launch_time min_duration=74 1752405323000000000
launch_time max_duration=52447 1752405323000000000
launch_time sum_duration=640978 1752405323000000000
launch_problems product_defects=1 1752405323000000000
launch_problems test_defects=6 1752405323000000000
launch_retries retries=0 1752405323000000000
launch_retries run=59 1752405323000000000
