launch_status failed=0 1752733033000000000
launch_status broken=5 1752733033000000000
launch_status passed=54 1752733033000000000
launch_status skipped=0 1752733033000000000
launch_status unknown=0 1752733033000000000
launch_time duration=688357 1752733033000000000
launch_time min_duration=109 1752733033000000000
launch_time max_duration=66596 1752733033000000000
launch_time sum_duration=687332 1752733033000000000
launch_problems test_defects=5 1752733033000000000
launch_retries retries=0 1752733033000000000
launch_retries run=59 1752733033000000000
