launch_status failed=1 1752678531000000000
launch_status broken=5 1752678531000000000
launch_status passed=53 1752678531000000000
launch_status skipped=0 1752678531000000000
launch_status unknown=0 1752678531000000000
launch_time duration=716226 1752678531000000000
launch_time min_duration=95 1752678531000000000
launch_time max_duration=53353 1752678531000000000
launch_time sum_duration=715045 1752678531000000000
launch_problems product_defects=1 1752678531000000000
launch_problems test_defects=5 1752678531000000000
launch_retries retries=0 1752678531000000000
launch_retries run=59 1752678531000000000
