launch_status failed=0 1752652228000000000
launch_status broken=5 1752652228000000000
launch_status passed=54 1752652228000000000
launch_status skipped=0 1752652228000000000
launch_status unknown=0 1752652228000000000
launch_time duration=624951 1752652228000000000
launch_time min_duration=57 1752652228000000000
launch_time max_duration=59405 1752652228000000000
launch_time sum_duration=624166 1752652228000000000
launch_problems test_defects=5 1752652228000000000
launch_retries retries=0 1752652228000000000
launch_retries run=59 1752652228000000000
