launch_status failed=2 1752359914000000000
launch_status broken=5 1752359914000000000
launch_status passed=52 1752359914000000000
launch_status skipped=0 1752359914000000000
launch_status unknown=0 1752359914000000000
launch_time duration=642508 1752359914000000000
launch_time min_duration=86 1752359914000000000
launch_time max_duration=57213 1752359914000000000
launch_time sum_duration=641489 1752359914000000000
launch_problems product_defects=2 1752359914000000000
launch_problems test_defects=5 1752359914000000000
launch_retries retries=0 1752359914000000000
launch_retries run=59 1752359914000000000
