launch_status failed=3 1752258682000000000
launch_status broken=11 1752258682000000000
launch_status passed=45 1752258682000000000
launch_status skipped=0 1752258682000000000
launch_status unknown=0 1752258682000000000
launch_time duration=574073 1752258682000000000
launch_time min_duration=71 1752258682000000000
launch_time max_duration=61201 1752258682000000000
launch_time sum_duration=572955 1752258682000000000
launch_problems product_defects=3 1752258682000000000
launch_problems test_defects=11 1752258682000000000
launch_retries retries=0 1752258682000000000
launch_retries run=59 1752258682000000000
