launch_status failed=0 1752617508000000000
launch_status broken=30 1752617508000000000
launch_status passed=29 1752617508000000000
launch_status skipped=0 1752617508000000000
launch_status unknown=0 1752617508000000000
launch_time duration=385981 1752617508000000000
launch_time min_duration=151 1752617508000000000
launch_time max_duration=26528 1752617508000000000
launch_time sum_duration=383920 1752617508000000000
launch_problems test_defects=30 1752617508000000000
launch_retries retries=0 1752617508000000000
launch_retries run=59 1752617508000000000
