launch_status failed=0 1752856167000000000
launch_status broken=5 1752856167000000000
launch_status passed=54 1752856167000000000
launch_status skipped=0 1752856167000000000
launch_status unknown=0 1752856167000000000
launch_time duration=714136 1752856167000000000
launch_time min_duration=98 1752856167000000000
launch_time max_duration=66921 1752856167000000000
launch_time sum_duration=713169 1752856167000000000
launch_problems test_defects=5 1752856167000000000
launch_retries retries=0 1752856167000000000
launch_retries run=59 1752856167000000000
