launch_status failed=0 1752749301000000000
launch_status broken=5 1752749301000000000
launch_status passed=54 1752749301000000000
launch_status skipped=0 1752749301000000000
launch_status unknown=0 1752749301000000000
launch_time duration=677157 1752749301000000000
launch_time min_duration=72 1752749301000000000
launch_time max_duration=66554 1752749301000000000
launch_time sum_duration=676324 1752749301000000000
launch_problems test_defects=5 1752749301000000000
launch_retries retries=0 1752749301000000000
launch_retries run=59 1752749301000000000
